remove i2c4

Add following to i2c 5

Name (CLKD, Package (0x04)
            {
                Package (0x07)
                {
                    Zero, 
                    0x4B00, 
                    0x64, 
                    0x07, 
                    0x1A, 
                    0x0A, 
                    0x0B
                }, 

                Package (0x07)
                {
                    Zero, 
                    0x4B00, 
                    0x0190, 
                    0x02, 
                    0x18, 
                    0x05, 
                    0x0C
                }, 

                Package (0x07)
                {
                    Zero, 
                    0x4B00, 
                    0x03E8, 
                    One, 
                    0x12, 
                    0x03, 
                    0x09
                }, 

                Package (0x07)
                {
                    Zero, 
                    Zero, 
                    Zero, 
                    Zero, 
                    Zero, 
                    Zero, 
                    Zero
                }
            })